/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*Variables CSS*/
:root {
  --header-height: 3rem ;

  /*Colors*/

  --hue-color: 210;

  /*HSL color mode*/
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%) ;
  --body-color: hsl(var(--hue-color), 60%, 90%) ;
  --scroll-bar-color:hsl(var(--hue-color), 12%, 90%) ;
  --scroll-thumb-color:hsl(var(--hue-color), 12%, 80%) ;
  --container-color: #FFF;

  /*Font and typography*/
  --body-font: 'Poppins', sans-serif;

  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*Font weight*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*Margins*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*z-index*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*Font size for large devices*/
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*Variables for Dark Theme*/
body.dark-theme{
  /*HSL color mode*/
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%) ;
  --body-color: hsl(var(--hue-color), 28%, 12%) ;
  --container-color: hsl(var(--hue-color), 29%, 16%) ;
  --scroll-bar-color:hsl(var(--hue-color), 12%, 48%) ;
  --scroll-thumb-color:hsl(var(--hue-color), 12%, 36%) ;
}

/*Button Change Theme (Dark/Light)*/
.nav-btns{
  display: flex;
  align-items: center;
}

.theme-change{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.theme-change:hover{
  color: var(--first-color);
}

/*BASE*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3,h4{
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*CSS Classes*/
.section{
  padding: 2rem 0 4rem;
}

.section-title{
  font-size: var(--h1-font-size);
}

.section-subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section-title, .section-subtitle{
  text-align: center;
}

/*Layout*/
.container{
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
  gap: 1.5rem;
}

.header{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*NAV*/
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo, .nav-toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-logo:hover{
  color: var(--first-color);
}

.nav-toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav-toggle:hover{
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav-menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav-list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav-link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-link:hover{
  color: var(--first-color);
}

.nav-icon{
  font-size: 1.2rem;
}

.nav-close{
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav-close:hover{
  color: var(--first-color-alt);
}

/*Show Menu*/
.show-menu{
  bottom: 0;
}

/*Active Link*/
.active-link{
  color: var(--first-color);
}

/*Change Background Header*/
.scroll-header{
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*Home*/
.home-container{
  gap: 1rem;
}

.home-content{
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: left;
}

.home-img{
  position: relative;
}

.home-data{
  grid-column: 1/3;
}

.home-title{
  font-size: var(--big-font-size);
}

.home-subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home-description{
  margin-bottom: var(--mb-2);
}

.home-scroll{
  display: none;
}

.home-scroll-button{
  color: var(--first-color);
  transition: 0.3s;
}

.home-scroll-button:hover{
  transform: translateY(0.25rem);
}

.home-scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home-scroll-arrow{
  font-size: 1.25rem;
}

/*Buttons*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button-icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button-flex{
  display: inline-flex;
  align-items: center;
}

.button-small{
  padding: 0.75 1rem;
}

.button-link{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button-link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}

/*About*/
.about-img{
  width: 200px;
  border-radius: 0.5rem;
}

.about-description{
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

/*Skills*/
.skills-container{
  row-gap: 0;
}

.skills-header{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills-icon, .skills-arrow{
  font-size: 2rem;
  color: var(--first-color);
}

.skills-icon{
  margin-right: var(--mb-0-75);
}

.skills-arrow{
  margin-left: auto;
  transition: 0.4s;
}

.skills-title{
  font-size: var(--h3-font-size);
}

.skills-list{
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills-titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills-name{
  font-style: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills-bar, .skills-percentage{
  height: 5px;
  border-radius: 0.25rem;
}

.skills-bar{
  background-color: var(--first-color-lighter);
}

.skills-percentage{
  display: block;
  background-color: var(--first-color);
}

.skills-close .skills-list{
  height: 0;
  overflow: hidden;
}

.skills-open .skills-list{
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills-open .skills-arrow{
  transform: rotate(-180deg);
}

.skills-java{
  width: 70%;
}

.skills-python{
  width: 50%;
}

.skills-html{
  width: 70%;
}

.skills-css{
  width: 60%;
}

.skills-javascript{
  width: 50%;
}

.skills-attitude{
  width: 80%;
}
.skills-communication{
  width: 90%;
}
.skills-teamwork{
  width: 70%;
}
.skills-management{
  width: 60%;
}
.skills-learn{
  width: 90%;
}
.skills-thinking{
  width: 70%;
}
.skills-resilience{
  width: 50%;
}

/*Experience*/
.experience-container{
  gap: 1.5rem;
  grid-template-columns: repeat(2, 2fr);
}

.experience-content{
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem, 0.5rem, 1.25rem, 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.experience-content:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.experience-icon{
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.experience-title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.experience-button{
  cursor: pointer;
  font-size: var(--small-font-size);
}

.experience-button:hover .button-icon{
  transform: translateX(0.25rem);
}

.experience-info{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3;
}

.experience-info-content{
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.experience-info-experiences{
  row-gap: 1rem;
}

.experience-info-experience{
  display: flex;
}

.experience-info-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.experience-info-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.experience-info-icon{
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/*Active Info*/
.active-info{
  opacity: 1;
  visibility: visible;
}

/*Contact Me*/
.contact-container{
  row-gap: 3rem;
}

.contact-information{
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact-icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact-subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact-content{
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact-input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

.contact-label{
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

/*Footer*/
.footer{
  padding-top: 2rem;
}

.footer-container{
  row-gap: 3.5rem;
}

.footer-bootstrap{
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}
.footer-title, .footer-subtitle, .footer-link, .footer-social{
  color: #FFF;
}
.footer-title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer-subtitle{
  font-size: var(--small-font-size);
}
.footer-links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer-link:hover{
  color: var(--first-color-lighter);
}

.footer-social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}
.footer-social:hover{
  color: var(--first-color-lighter);
}

.footer-copyright{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}

/*Scroll Up*/
.scrollup{
  position: fixed;
  left: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
}

.scrollup-icon{
  font-size: 1.5rem;
  color: #FFF;
}

/*Show Scroll*/
.show-scroll{
  bottom: 4rem;
}

/*Scroll Bar*/
::-webkit-scrollbar{
  width: 0.60rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}
/*Media Queries*/
/*For Small Devices*/
@media screen and (max-width: 350px) {
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav-menu{
    padding: 2rem 0.25rem 4rem;
  }

  .nav-list{
    column-gap: 0;
  }

  .home-content{
    grid-template-columns: 0.25fr 3fr;
  }

  .skills-title{
    font-size: var(--normal-font-size);
  }

  .experience-container{
    grid-template-columns: max-content;
    justify-content: center;
  }

  .experience-content{
    padding-right: 3.5rem;
  }

  .experience-info{
    padding-right: 0 0.5rem;
  }
}

/*For Medium Devices*/
@media screen and (min-width: 568px) {

  .home-content{
    grid-template-columns: max-content 1fr 1fr;
  }

  .home-data{
    grid-column: initial;
  }

  .home-img{
    order: 1;
  }

  .about-container, .skills-container, .contact-container, .footer-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

  .section{
    padding: 6rem 0 2rem;
  }

  .section-subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header, .main, .footer-container{
    padding: 0 1rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav-icon, .nav-close, .nav-toggle{
    display: none;
  }

  .nav-list{
    display: flex;
    column-gap: 2rem;
  }

  .nav-menu{
    margin-left: auto;
  }

  .theme-change{
    margin: 0;
  }

  .home-container{
    row-gap: 5rem;
  }

  .home-content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home-scroll{
    display: block;
  }

  .home-scroll-button{
    margin-left: 3rem;
  }

  .about-container{
    column-gap: 5rem;
  }

  .about-img{
    width: 350px;
  }

  .about-description{
    text-align: initial;
  }

  .experience-container{
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }

  .experience-icon{
    font-size: 2rem;
  }

  .experience-content{
    padding: 6rem 0 2rem 2.5rem;
  }

  .experience-info{
    width: 450px;
  }

  .footer-container{
    grid-template-columns: repeat(2, 1fr)
  }

  .footer-bootstrap{
    padding: 3rem 0 3.5rem;
  }

  .footer-link{
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer-copyright{
    margin-top: 4.5rem;
  }
}

/*For Large Devices*/
@media screen and (min-width: 1024px) {
  .header, .main, .footer-container{
    padding: 0;
  }

  .skills-container{
    grid-template-columns: repeat(3, 300px);

  }

  .experience-container{
    grid-template-columns: repeat(3, 238px);
  }

  .contact-form{
    width: 460px;
  }
}
